#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr  3 15:37:37 2025
# Process ID: 9708
# Current directory: D:/working/harman_FPGA/0403/0403.runs/synth_1
# Command line: vivado.exe -log top_counter_up_down.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_counter_up_down.tcl
# Log file: D:/working/harman_FPGA/0403/0403.runs/synth_1/top_counter_up_down.vds
# Journal file: D:/working/harman_FPGA/0403/0403.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_counter_up_down.tcl -notrace
Command: synth_design -top top_counter_up_down -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15836
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.426 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_counter_up_down' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:49]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (1#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:49]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:77]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (2#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:77]
INFO: [Synth 8-6157] synthesizing module 'receiver' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:187]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'receiver' (3#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:187]
INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/new/uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:76]
	Parameter STOP bound to: 0 - type: integer 
	Parameter RUN bound to: 1 - type: integer 
	Parameter CLEAR bound to: 2 - type: integer 
	Parameter UP bound to: 0 - type: integer 
	Parameter DOWN bound to: 1 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter ECHO bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:160]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (5#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:76]
INFO: [Synth 8-6157] synthesizing module 'counter_up_down' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:198]
INFO: [Synth 8-6157] synthesizing module 'clk_div_10hz' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:278]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_10hz' (6#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:278]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:234]
INFO: [Synth 8-6155] done synthesizing module 'counter' (7#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:234]
INFO: [Synth 8-6157] synthesizing module 'comp_dot' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:191]
INFO: [Synth 8-6155] done synthesizing module 'comp_dot' (8#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:191]
INFO: [Synth 8-6155] done synthesizing module 'counter_up_down' (9#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:198]
INFO: [Synth 8-6157] synthesizing module 'fndController' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_div_1khz' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:83]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_1khz' (10#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:83]
INFO: [Synth 8-6157] synthesizing module 'counter_2bit' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:106]
INFO: [Synth 8-6155] done synthesizing module 'counter_2bit' (11#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:106]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:123]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (12#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:123]
INFO: [Synth 8-6157] synthesizing module 'digitSplitter' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:138]
INFO: [Synth 8-6155] done synthesizing module 'digitSplitter' (13#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:138]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:151]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (14#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:151]
INFO: [Synth 8-6157] synthesizing module 'BCDtoSEG_decoder' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:170]
INFO: [Synth 8-226] default block is never used [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:175]
INFO: [Synth 8-6155] done synthesizing module 'BCDtoSEG_decoder' (15#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:170]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1_1bit' [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:66]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1_1bit' (16#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:66]
INFO: [Synth 8-6155] done synthesizing module 'fndController' (17#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/fndController.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_counter_up_down' (18#1) [D:/working/harman_FPGA/0403/0403.srcs/sources_1/imports/Downloads/counter_up_down.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.426 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1106.426 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1106.426 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1106.426 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw_mode'. [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_run_stop'. [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_clear'. [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/working/harman_FPGA/0403/0403.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_counter_up_down_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_counter_up_down_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1172.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1172.813 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.813 ; gain = 66.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.813 ; gain = 66.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.813 ; gain = 66.387
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'receiver'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                     RUN |                              010 |                               01
                   CLEAR |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1172.813 ; gain = 66.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1172.813 ; gain = 66.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1173.809 ; gain = 67.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1192.891 ; gain = 86.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 1208.711 ; gain = 102.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    38|
|3     |LUT1   |    18|
|4     |LUT2   |    93|
|5     |LUT3   |    59|
|6     |LUT4   |    63|
|7     |LUT5   |    57|
|8     |LUT6   |   109|
|9     |FDCE   |   110|
|10    |FDPE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1224.508 ; gain = 51.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1224.508 ; gain = 118.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1236.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1236.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1236.512 ; gain = 130.086
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/0403/0403.runs/synth_1/top_counter_up_down.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_counter_up_down_utilization_synth.rpt -pb top_counter_up_down_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 15:38:09 2025...
