#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 12 16:31:46 2025
# Process ID: 12580
# Current directory: D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.runs/impl_1
# Command line: vivado.exe -log Top_Module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Module.tcl -notrace
# Log file: D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.runs/impl_1/Top_Module.vdi
# Journal file: D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: link_design -top Top_Module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.srcs/constrs_1/imports/harman_FPGA/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn_clear'. [D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.srcs/constrs_1/imports/harman_FPGA/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.srcs/constrs_1/imports/harman_FPGA/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.srcs/constrs_1/imports/harman_FPGA/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'mux_8x4' instantiated as 'mux_8x4' [D:/working/harman_FPGA/250312_STOP_WATCH_YUN/250312_STOP_WATCH_YUN.srcs/sources_1/imports/sources_1/new/top_stopwatch.v:70]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1104.379 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'mux_8x4' of type 'mux_8x4' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1104.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 2 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 16:31:55 2025...
