#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 24 10:45:47 2025
# Process ID: 9604
# Current directory: D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1
# Command line: vivado.exe -log top_uart_fifo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_uart_fifo.tcl -notrace
# Log file: D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo.vdi
# Journal file: D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_uart_fifo.tcl -notrace
Command: link_design -top top_uart_fifo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1104.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.srcs/constrs_1/new/uart_stopwatch_clock_xdc.xdc]
Finished Parsing XDC File [D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.srcs/constrs_1/new/uart_stopwatch_clock_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1104.051 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1104.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129ad3c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1446.691 ; gain = 342.641

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116ec50bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14c3cf479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f4ae1aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15f4ae1aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15f4ae1aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15f4ae1aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1657.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: db7ac237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1657.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: db7ac237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1657.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db7ac237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: db7ac237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1657.012 ; gain = 552.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1657.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_fifo_drc_opted.rpt -pb top_uart_fifo_drc_opted.pb -rpx top_uart_fifo_drc_opted.rpx
Command: report_drc -file top_uart_fifo_drc_opted.rpt -pb top_uart_fifo_drc_opted.pb -rpx top_uart_fifo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 87a4c275

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1703.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 164bf83b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ee835d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ee835d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ee835d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16b8fe79a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25611e66c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1703.457 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 23b57814f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 2cef511e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2cef511e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2aea6ca88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144d03174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1699c6175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 193a02153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a96c2b9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1ff13e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2602b53bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2602b53bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18339140d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.336 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: df2e9e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1703.457 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bf5383d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18339140d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.336. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e988abe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e988abe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e988abe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e988abe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.457 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20bc007ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
Ending Placer Task | Checksum: 18db4dfd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1703.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1703.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_uart_fifo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1703.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_uart_fifo_utilization_placed.rpt -pb top_uart_fifo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_uart_fifo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1703.457 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1703.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f7e075a4 ConstDB: 0 ShapeSum: 95d46a33 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a7dacbc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1788.133 ; gain = 73.953
Post Restoration Checksum: NetGraph: 1f9a23d0 NumContArr: 8840a7f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a7dacbc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1788.133 ; gain = 73.953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a7dacbc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1794.160 ; gain = 79.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a7dacbc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1794.160 ; gain = 79.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1da2577c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.105 ; gain = 85.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.374  | TNS=0.000  | WHS=-0.182 | THS=-20.428|

Phase 2 Router Initialization | Checksum: 1ebe8f02a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.105 ; gain = 85.926

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00294985 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 515
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 505
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 31


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ebe8f02a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641
Phase 3 Initial Routing | Checksum: 15f0a04ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.835  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10658a099

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.835  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 5100078c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641
Phase 4 Rip-up And Reroute | Checksum: 5100078c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5100078c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5100078c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641
Phase 5 Delay and Skew Optimization | Checksum: 5100078c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c3a7e31e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.914  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1056d58f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641
Phase 6 Post Hold Fix | Checksum: 1056d58f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.101092 %
  Global Horizontal Routing Utilization  = 0.126757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d84afd15

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.820 ; gain = 86.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d84afd15

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1801.508 ; gain = 87.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18199feb0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1801.508 ; gain = 87.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.914  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18199feb0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1801.508 ; gain = 87.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1801.508 ; gain = 87.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.508 ; gain = 98.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1811.355 ; gain = 9.848
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_fifo_drc_routed.rpt -pb top_uart_fifo_drc_routed.pb -rpx top_uart_fifo_drc_routed.rpx
Command: report_drc -file top_uart_fifo_drc_routed.rpt -pb top_uart_fifo_drc_routed.pb -rpx top_uart_fifo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_uart_fifo_methodology_drc_routed.rpt -pb top_uart_fifo_methodology_drc_routed.pb -rpx top_uart_fifo_methodology_drc_routed.rpx
Command: report_methodology -file top_uart_fifo_methodology_drc_routed.rpt -pb top_uart_fifo_methodology_drc_routed.pb -rpx top_uart_fifo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/working/harman_FPGA/250321_UART_stopwatch_watch_clear_run/project2/project2.runs/impl_1/top_uart_fifo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_uart_fifo_power_routed.rpt -pb top_uart_fifo_power_summary_routed.pb -rpx top_uart_fifo_power_routed.rpx
Command: report_power -file top_uart_fifo_power_routed.rpt -pb top_uart_fifo_power_summary_routed.pb -rpx top_uart_fifo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_uart_fifo_route_status.rpt -pb top_uart_fifo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_uart_fifo_timing_summary_routed.rpt -pb top_uart_fifo_timing_summary_routed.pb -rpx top_uart_fifo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_uart_fifo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_uart_fifo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_uart_fifo_bus_skew_routed.rpt -pb top_uart_fifo_bus_skew_routed.pb -rpx top_uart_fifo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_uart_fifo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 27 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: rst.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 27 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: rst.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_UART_RX/rx_data_next__0[0] is a gated clock net sourced by a combinational pin U_UART/U_UART_RX/rx_data_next_reg[0]_i_1/O, cell U_UART/U_UART_RX/rx_data_next_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_UART_RX/rx_data_next__0[1] is a gated clock net sourced by a combinational pin U_UART/U_UART_RX/rx_data_next_reg[1]_i_1/O, cell U_UART/U_UART_RX/rx_data_next_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_UART_RX/rx_data_next__0[2] is a gated clock net sourced by a combinational pin U_UART/U_UART_RX/rx_data_next_reg[2]_i_1/O, cell U_UART/U_UART_RX/rx_data_next_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_UART_RX/rx_data_next__0[3] is a gated clock net sourced by a combinational pin U_UART/U_UART_RX/rx_data_next_reg[3]_i_1/O, cell U_UART/U_UART_RX/rx_data_next_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_UART_RX/rx_data_next__0[4] is a gated clock net sourced by a combinational pin U_UART/U_UART_RX/rx_data_next_reg[4]_i_1/O, cell U_UART/U_UART_RX/rx_data_next_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_UART_RX/rx_data_next__0[6] is a gated clock net sourced by a combinational pin U_UART/U_UART_RX/rx_data_next_reg[6]_i_1/O, cell U_UART/U_UART_RX/rx_data_next_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_UART_RX/rx_data_next__0[7] is a gated clock net sourced by a combinational pin U_UART/U_UART_RX/rx_data_next_reg[7]_i_1/O, cell U_UART/U_UART_RX/rx_data_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 7 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 10:46:28 2025...
