# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../20250408_RISC_V_R_Type.srcs/sources_1/new/ControlUnit.sv" \
"../../../../20250408_RISC_V_R_Type.srcs/sources_1/new/DataPath.sv" \
"../../../../20250408_RISC_V_R_Type.srcs/sources_1/new/MCU.sv" \
"../../../../20250408_RISC_V_R_Type.srcs/sources_1/new/RV32I_Core.sv" \
"../../../../20250408_RISC_V_R_Type.srcs/sources_1/new/rom.sv" \
"../../../../20250408_RISC_V_R_Type.srcs/sim_1/new/tb_RV32I.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
