#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 21 15:42:30 2025
# Process ID: 15936
# Current directory: D:/working/harman_FPGA/250319_mem/250319_mem.runs/synth_1
# Command line: vivado.exe -log top_uart_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_uart_fifo.tcl
# Log file: D:/working/harman_FPGA/250319_mem/250319_mem.runs/synth_1/top_uart_fifo.vds
# Journal file: D:/working/harman_FPGA/250319_mem/250319_mem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_uart_fifo.tcl -notrace
Command: synth_design -top top_uart_fifo -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13552
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module time_counter [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:77]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module clk_div_100 [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:123]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_uart_fifo' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/top_uart_fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fifo.v:42]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (1#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fifo.v:42]
INFO: [Synth 8-6157] synthesizing module 'fifo_control_unit' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fifo.v:66]
INFO: [Synth 8-155] case statement is not full and has no default [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fifo.v:109]
INFO: [Synth 8-6155] done synthesizing module 'fifo_control_unit' (2#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fifo.v:66]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (3#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_cu' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/uart_cu.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/uart_cu.v:31]
INFO: [Synth 8-6155] done synthesizing module 'uart_cu' (4#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/uart_cu.v:5]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:31]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:78]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SEND bound to: 1 - type: integer 
	Parameter START bound to: 2 - type: integer 
	Parameter DATA bound to: 3 - type: integer 
	Parameter STOP bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:124]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (5#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:78]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:187]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (6#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:187]
INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:284]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 651 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (7#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:284]
INFO: [Synth 8-6155] done synthesizing module 'uart' (8#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:31]
INFO: [Synth 8-6157] synthesizing module 'data_save' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/top_uart_fifo.v:114]
INFO: [Synth 8-6155] done synthesizing module 'data_save' (9#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/top_uart_fifo.v:114]
INFO: [Synth 8-6157] synthesizing module 'top_watch' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/top_clock.v:4]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/btn_debounce.v:4]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/btn_debounce.v:45]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (10#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/btn_debounce.v:4]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_cu.v:4]
	Parameter STOP bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter CLEAR bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_cu.v:30]
INFO: [Synth 8-155] case statement is not full and has no default [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_cu.v:56]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (11#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_cu.v:4]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:4]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:77]
	Parameter TICK_COUNT bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (12#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:77]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:77]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (12#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:77]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:77]
	Parameter TICK_COUNT bound to: 24 - type: integer 
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (12#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:77]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:123]
	Parameter FCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100' (13#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:123]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (14#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/stopwatch_dp.v:4]
INFO: [Synth 8-6157] synthesizing module 'clock_cu' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/clock_cu.v:4]
INFO: [Synth 8-6155] done synthesizing module 'clock_cu' (15#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/clock_cu.v:4]
INFO: [Synth 8-6157] synthesizing module 'clock_dp' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/clock_dp.v:4]
INFO: [Synth 8-6155] done synthesizing module 'clock_dp' (16#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/clock_dp.v:4]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:4]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:135]
	Parameter FCOUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (17#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:135]
INFO: [Synth 8-6157] synthesizing module 'clk_dot_divider' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:164]
	Parameter FCOUNT bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_dot_divider' (18#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:164]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:194]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (19#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:194]
WARNING: [Synth 8-689] width (4) of port connection 'o_sel' does not match port width (3) of module 'counter_8' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:42]
INFO: [Synth 8-6157] synthesizing module 'decoder_3x8' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:214]
INFO: [Synth 8-226] default block is never used [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:221]
INFO: [Synth 8-6155] done synthesizing module 'decoder_3x8' (20#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:214]
WARNING: [Synth 8-689] width (4) of port connection 'seg_sel' does not match port width (3) of module 'decoder_3x8' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:47]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:236]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (21#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:236]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:236]
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (21#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:236]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:236]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (21#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:236]
INFO: [Synth 8-6157] synthesizing module 'mux_8x1' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:249]
INFO: [Synth 8-226] default block is never used [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:263]
INFO: [Synth 8-6155] done synthesizing module 'mux_8x1' (22#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:249]
WARNING: [Synth 8-689] width (4) of port connection 'sel' does not match port width (3) of module 'mux_8x1' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:88]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:278]
INFO: [Synth 8-226] default block is never used [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:286]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (23#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:278]
WARNING: [Synth 8-689] width (4) of port connection 'sel' does not match port width (3) of module 'mux_8x1' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:107]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:295]
INFO: [Synth 8-226] default block is never used [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:302]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (24#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:295]
INFO: [Synth 8-6157] synthesizing module 'dot_m' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:324]
INFO: [Synth 8-6155] done synthesizing module 'dot_m' (25#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:324]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (26#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/fnd_controller.v:4]
INFO: [Synth 8-6155] done synthesizing module 'top_watch' (27#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/top_clock.v:4]
INFO: [Synth 8-6155] done synthesizing module 'top_uart_fifo' (28#1) [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/new/top_uart_fifo.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1107.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1107.566 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1107.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/constrs_1/new/uart_stopwatch_clock_xdc.xdc]
Finished Parsing XDC File [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/constrs_1/new/uart_stopwatch_clock_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/constrs_1/new/uart_stopwatch_clock_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_uart_fifo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_uart_fifo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1191.797 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stopwatch_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                    SEND |                              001 |                             0001
                   START |                              010 |                             0010
                    DATA |                              011 |                             0011
                    STOP |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'rx_data_next_reg' [D:/working/harman_FPGA/250319_mem/250319_mem.srcs/sources_1/imports/new/uart.v:254]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                     RUN |                              010 |                               01
                   CLEAR |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'stopwatch_cu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               26 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 32    
+---Muxes : 
	   3 Input   26 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 4     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 10    
	   2 Input    5 Bit        Muxes := 7     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 29    
	   6 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+----------------------------+-----------+----------------------+-------------+
|Module Name   | RTL Object                 | Inference | Size (Depth x Width) | Primitives  | 
+--------------+----------------------------+-----------+----------------------+-------------+
|top_uart_fifo | FIFO_RX/U_REG_FILE/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+--------------+----------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------+----------------------------+-----------+----------------------+-------------+
|Module Name   | RTL Object                 | Inference | Size (Depth x Width) | Primitives  | 
+--------------+----------------------------+-----------+----------------------+-------------+
|top_uart_fifo | FIFO_RX/U_REG_FILE/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+--------------+----------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1191.797 ; gain = 84.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    23|
|3     |LUT1   |    14|
|4     |LUT2   |    87|
|5     |LUT3   |    70|
|6     |LUT4   |    46|
|7     |LUT5   |    86|
|8     |LUT6   |   111|
|9     |RAM32M |     2|
|10    |FDCE   |   217|
|11    |FDPE   |     3|
|12    |FDRE   |    53|
|13    |LD     |     8|
|14    |IBUF   |     9|
|15    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1192.086 ; gain = 0.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.086 ; gain = 84.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1204.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1204.195 ; gain = 96.629
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/250319_mem/250319_mem.runs/synth_1/top_uart_fifo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_uart_fifo_utilization_synth.rpt -pb top_uart_fifo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 15:42:59 2025...
