#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 25 16:33:21 2025
# Process ID: 11960
# Current directory: D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1
# Command line: vivado.exe -log top_project3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_project3.tcl -notrace
# Log file: D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3.vdi
# Journal file: D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_project3.tcl -notrace
Command: link_design -top top_project3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1104.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.srcs/constrs_1/imports/harman_FPGA/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.srcs/constrs_1/imports/harman_FPGA/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1104.934 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1104.934 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129386e71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1445.066 ; gain = 340.133

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134702670

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126a656be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189317ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 189317ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 189317ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189317ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a59c8ec8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1662.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a59c8ec8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1662.336 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a59c8ec8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a59c8ec8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1662.336 ; gain = 557.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1662.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_project3_drc_opted.rpt -pb top_project3_drc_opted.pb -rpx top_project3_drc_opted.rpx
Command: report_drc -file top_project3_drc_opted.rpt -pb top_project3_drc_opted.pb -rpx top_project3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f813daf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1705.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15846b404

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cfc34ce6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cfc34ce6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cfc34ce6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ed9da45f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f9e8fd2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 1, total 2, new lutff created 2
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 2 new cells, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.461 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              3  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |              3  |                     5  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 129ad3bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 12b5a7fcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12b5a7fcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eecb1627

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17c801d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca39433e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15728f694

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b3d7b537

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: db63a8a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c59b0aac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 4c763f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e47474cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e47474cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1335fdb94

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.012 | TNS=-15.986 |
Phase 1 Physical Synthesis Initialization | Checksum: 10a8fc113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1be025bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1335fdb94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.366. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16b2b98cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b2b98cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16b2b98cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16b2b98cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.461 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cf4b0e30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000
Ending Placer Task | Checksum: 1099ba36a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1705.461 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_project3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_project3_utilization_placed.rpt -pb top_project3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_project3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.461 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.461 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.410 | TNS=-11.025 |
Phase 1 Physical Synthesis Initialization | Checksum: 23b65e307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.410 | TNS=-11.025 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 23b65e307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.410 | TNS=-11.025 |
INFO: [Physopt 32-702] Processed net u_dist/Q[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/count_reg[6].  Did not re-place instance u_dist/count_reg[6]
INFO: [Physopt 32-81] Processed net u_dist/count_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_dist/count_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.403 | TNS=-10.948 |
INFO: [Physopt 32-662] Processed net u_dist/count_reg[6]_repN.  Did not re-place instance u_dist/count_reg[6]_replica
INFO: [Physopt 32-572] Net u_dist/count_reg[6]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_dist/count_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist[10]_i_3_n_0.  Did not re-place instance u_dist/dist[10]_i_3
INFO: [Physopt 32-710] Processed net u_dist/p_0_in[10]. Critical path length was reduced through logic transformation on cell u_dist/dist[10]_i_2_comp.
INFO: [Physopt 32-735] Processed net u_dist/dist[10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.399 | TNS=-10.287 |
INFO: [Physopt 32-702] Processed net u_dist/Q[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist[10]_i_3_n_0.  Did not re-place instance u_dist/dist[10]_i_3
INFO: [Physopt 32-710] Processed net u_dist/p_0_in[9]. Critical path length was reduced through logic transformation on cell u_dist/dist[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_dist/dist[10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.389 | TNS=-9.719 |
INFO: [Physopt 32-702] Processed net u_dist/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist[10]_i_3_n_0.  Did not re-place instance u_dist/dist[10]_i_3
INFO: [Physopt 32-710] Processed net u_dist/p_0_in[4]. Critical path length was reduced through logic transformation on cell u_dist/dist[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_dist/dist[10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.358 | TNS=-9.172 |
INFO: [Physopt 32-702] Processed net u_dist/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist[10]_i_3_n_0.  Did not re-place instance u_dist/dist[10]_i_3
INFO: [Physopt 32-710] Processed net u_dist/p_0_in[3]. Critical path length was reduced through logic transformation on cell u_dist/dist[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_dist/dist[10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.187 | TNS=-8.589 |
INFO: [Physopt 32-702] Processed net u_dist/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_dist/dist0__141_carry__1_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.136 | TNS=-8.028 |
INFO: [Physopt 32-735] Processed net u_dist/dist0__141_carry__2_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.010 | TNS=-6.642 |
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__1_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_dist/dist0__104_carry_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.966 | TNS=-6.158 |
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__55_carry__0_i_1_n_0.  Did not re-place instance u_dist/dist0__55_carry__0_i_1
INFO: [Physopt 32-735] Processed net u_dist/dist0__55_carry__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.959 | TNS=-6.081 |
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__55_carry__1_i_1_n_0.  Did not re-place instance u_dist/dist0__55_carry__1_i_1
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__1_carry__0_i_3_n_0.  Did not re-place instance u_dist/dist0__1_carry__0_i_3
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_dist/p_0_in[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.665 | TNS=-5.589 |
INFO: [Physopt 32-702] Processed net u_dist/Q[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_dist/p_0_in[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.600 | TNS=-5.478 |
INFO: [Physopt 32-702] Processed net u_dist/p_0_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/Q[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/count_reg[6]_repN.  Did not re-place instance u_dist/count_reg[6]_replica
INFO: [Physopt 32-702] Processed net u_dist/count_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__1_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__55_carry__1_i_1_n_0.  Did not re-place instance u_dist/dist0__55_carry__1_i_1
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__1_carry__0_i_3_n_0.  Did not re-place instance u_dist/dist0__1_carry__0_i_3
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/p_0_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.600 | TNS=-5.478 |
Phase 3 Critical Path Optimization | Checksum: 23b65e307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1705.461 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.600 | TNS=-5.478 |
INFO: [Physopt 32-702] Processed net u_dist/Q[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/count_reg[6]_repN.  Did not re-place instance u_dist/count_reg[6]_replica
INFO: [Physopt 32-572] Net u_dist/count_reg[6]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_dist/count_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__1_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__55_carry__1_i_1_n_0.  Did not re-place instance u_dist/dist0__55_carry__1_i_1
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__1_carry__0_i_3_n_0.  Did not re-place instance u_dist/dist0__1_carry__0_i_3
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/p_0_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/Q[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/count_reg[6]_repN.  Did not re-place instance u_dist/count_reg[6]_replica
INFO: [Physopt 32-702] Processed net u_dist/count_reg[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__141_carry__1_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__104_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__55_carry__1_i_1_n_0.  Did not re-place instance u_dist/dist0__55_carry__1_i_1
INFO: [Physopt 32-702] Processed net u_dist/dist0__55_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_dist/dist0__1_carry__0_i_3_n_0.  Did not re-place instance u_dist/dist0__1_carry__0_i_3
INFO: [Physopt 32-702] Processed net u_dist/dist0__1_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_dist/p_0_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.600 | TNS=-5.478 |
Phase 4 Critical Path Optimization | Checksum: 23b65e307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1705.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.600 | TNS=-5.478 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.810  |          5.547  |            1  |              0  |                    11  |           0  |           2  |  00:00:01  |
|  Total          |          0.810  |          5.547  |            1  |              0  |                    11  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.461 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2911cae94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
207 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1705.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f6a50f12 ConstDB: 0 ShapeSum: a941c02f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 173db642c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1787.906 ; gain = 71.379
Post Restoration Checksum: NetGraph: 93a30aea NumContArr: e0385942 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 173db642c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1787.930 ; gain = 71.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 173db642c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1793.918 ; gain = 77.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 173db642c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1793.918 ; gain = 77.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 199de6626

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.031 ; gain = 82.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.618 | TNS=-5.676 | WHS=-0.119 | THS=-1.164 |

Phase 2 Router Initialization | Checksum: 110ce326e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.031 ; gain = 82.504

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 330
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 330
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 110ce326e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1801.000 ; gain = 84.473
Phase 3 Initial Routing | Checksum: 1c10d71ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1801.000 ; gain = 84.473
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_dist/dist_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_dist/dist_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      u_dist/dist_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.187 | TNS=-11.891| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ea9a9d18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1801.000 ; gain = 84.473

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.002 | TNS=-9.874 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1193ba11e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.000 ; gain = 84.473

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.090 | TNS=-10.769| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10c7462fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.000 ; gain = 84.473
Phase 4 Rip-up And Reroute | Checksum: 10c7462fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.000 ; gain = 84.473

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1734ed189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.000 ; gain = 84.473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.923 | TNS=-9.005 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b00b1a11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.000 ; gain = 84.473

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b00b1a11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.000 ; gain = 84.473
Phase 5 Delay and Skew Optimization | Checksum: 1b00b1a11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1801.000 ; gain = 84.473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b48d24c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.000 ; gain = 84.473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.923 | TNS=-8.999 | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b48d24c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.000 ; gain = 84.473
Phase 6 Post Hold Fix | Checksum: 1b48d24c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.000 ; gain = 84.473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0817189 %
  Global Horizontal Routing Utilization  = 0.0860229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2a05ceb2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.000 ; gain = 84.473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a05ceb2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.656 ; gain = 85.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 263b8449e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.656 ; gain = 85.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.923 | TNS=-8.999 | WHS=0.153  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 263b8449e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.656 ; gain = 85.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.656 ; gain = 85.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
227 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1801.656 ; gain = 96.195
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1811.543 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_project3_drc_routed.rpt -pb top_project3_drc_routed.pb -rpx top_project3_drc_routed.rpx
Command: report_drc -file top_project3_drc_routed.rpt -pb top_project3_drc_routed.pb -rpx top_project3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_project3_methodology_drc_routed.rpt -pb top_project3_methodology_drc_routed.pb -rpx top_project3_methodology_drc_routed.rpx
Command: report_methodology -file top_project3_methodology_drc_routed.rpt -pb top_project3_methodology_drc_routed.pb -rpx top_project3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/working/harman_FPGA/project3_HCSR04/project3_HCSR04.runs/impl_1/top_project3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_project3_power_routed.rpt -pb top_project3_power_summary_routed.pb -rpx top_project3_power_routed.rpx
Command: report_power -file top_project3_power_routed.rpt -pb top_project3_power_summary_routed.pb -rpx top_project3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
239 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_project3_route_status.rpt -pb top_project3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_project3_timing_summary_routed.rpt -pb top_project3_timing_summary_routed.pb -rpx top_project3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_project3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_project3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_project3_bus_skew_routed.rpt -pb top_project3_bus_skew_routed.pb -rpx top_project3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_project3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15166496 bits.
Writing bitstream ./top_project3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 2275.602 ; gain = 430.066
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 16:34:14 2025...
